<div class="modal fade" id="usernameModal" data-keyboard="false" tabindex="-1" data-backdrop="false" role="dialog" aria-labelledby="usernameModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="usernameModalLabel">Who are you?</h4>
      </div>
      <div class="modal-body">
        Enter your desired username in the box below:

        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" class="form-control" placeholder="Username">
        </div>
      </div>
      <div class="modal-footer">
        <button id="enter-room-button" type="button" class="btn btn-primary" disabled>Enter Room</button>
      </div>
    </div>
  </div>
</div>