<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-offset-1">
        <h3>Credits</h3>
        <p>Created with the help of Casey Scarborough, Eli Fernandes, and Todd Birchfield for our Human Computer Interface class at <a target="_blank" href="http://clayton.edu">Clayton State University</a>.</p>
      </div>
      <div class="col-md-5 col-md-offset-1">
        <h3>Contribute</h3>
        <span class="github-image"><h2><i class="fa fa-github"></i></h2></span>
        <p><br><a target="_blank" href="https://github.com/caseyscarborough/lochchat">Contribute to this project at GitHub.</a></p>
      </div>
    </div>
  </div>
</footer>